server 1:
    # Ldap user able to query, if not set connects as anonymous. 
    :user: 'uid=<user>,cn=users,cn=accounts,dc=example,dc=com' #FreeIPA requires the full user DN for bind requests
    :password: '<bind_password>' #For security purposes a service account should be created for this bind function

    # Ldap authentication method
    :auth_method: :simple #Per the OpenNebula documentation only :simple is available 

    # Ldap server
    :host: ipa.example.com #ensure that the FreeIPA FQDN is mapped in the /etc/hosts file in case of DNS issues
    :port: 389 #only port 389 is needed since StartTLS will be used

    # Connection and authentication timeout
    #:timeout: 15

    # Uncomment this line for tls connections, use :simple_tls or :start_tls
    :encryption: :start_tls #This is the most efficient way and does not require any additional insecure methods

    # base hierarchy where to search for users and groups
    #FreeIPA requires a seperate base for users and groups, if you fallback to a standard "dc=example,dc=com" then the 
    #compatibility DN (cn=users,cn=compat,dc=example,dc=com) will be attempted and cause issues with group matching
    :base: 'cn=users,cn=accounts,dc=example,dc=com' 
    :group_base: 'cn=groups,cn=accounts,dc=example,dc=com'

    # group the users need to belong to. If not set any user will do
    :group: 'cn=<cloud_users_group>,cn=groups,cn=accounts,dc=example,dc=com' #this is not required

    # field that holds the user name, if not set 'cn' will be used
    :user_field: 'uid' #required by FreeIPA

    # for Active Directory use this user_field instead
    #:user_field: 'sAMAccountName'

    # field name for group membership, by default it is 'member'
    #:group_field: 'member'

    # user field that is in the group group_field, if not set 'dn' will be used
    #:user_group_field: 'dn'

    # Generate mapping file from group template info
    :mapping_generate: true  #this will auto-generate the server1.yaml based on groups already created and assigned 
                             #a GROUP_DN option

    # Seconds a mapping file remain untouched until the next regeneration
    :mapping_timeout: 300

    # Name of the mapping file in OpenNebula var directory
    :mapping_filename: server1.yaml

    # Key from the OpenNebula template to map to an AD group
    :mapping_key: GROUP_DN

    # Default group ID used for users in an AD group not mapped
    #:mapping_default: 1

    # use RFC2307bis for groups
    :rfc2307bis: false  #This should be set to false for FreeIPA

    # DN of a group, if user is member of that group in LDAP, this user
    # will be group admin of all mapped LDAP groups in OpenNebula.
    :group_admin_group_dn: 'cn=<admin_group>,cn=groups,cn=accounts,dc=example,dc=com' #this is not required 

:order:
    - server 1
